<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    >

    <TextView
        android:id="@+id/elItem_MainActivity_Label"
        android:layout_width="match_parent"
        android:layout_height="?android:listPreferredItemHeightSmall"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="8dp"
        android:gravity="center_vertical"
        android:autoSizeTextType="uniform"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="@color/colorTextWhite"
        tools:text="@string/simpleBeamCLAP_Title"
        />

</android.support.constraint.ConstraintLayout>